Experimento 3
Cantidad de Documentos = 40
Support mínimo = 0.3
Umbral de Disimilaridad = 90%

================================
 Reglas de Asociación Obtenidas
================================
            ant        cons     disim mayor_que_umbral
129   pacientes   población 0.7142201            FALSE
130   población   pacientes 0.7142201            FALSE
228     células   pacientes 0.7104928            FALSE
227   pacientes     células 0.7104928            FALSE
364     estudio  mortalidad 0.7043964            FALSE
363  mortalidad     estudio 0.7043964            FALSE
408       casos tratamiento 0.7007654            FALSE
407 tratamiento       casos 0.7007654            FALSE
603     células     estudio 0.6928699            FALSE
604     estudio     células 0.6928699            FALSE
441      cáncer tratamiento 0.6889720            FALSE
442 tratamiento      cáncer 0.6889720            FALSE
641      cáncer       meses 0.6807727            FALSE
642       meses      cáncer 0.6807727            FALSE
309      cáncer    paciente 0.6708735            FALSE
310    paciente      cáncer 0.6708735            FALSE
242       casos    paciente 0.6637668            FALSE
241    paciente       casos 0.6637668            FALSE
187       casos      riesgo 0.6571480            FALSE
188      riesgo       casos 0.6571480            FALSE
413 diagnóstico    estudios 0.6449398            FALSE
414    estudios diagnóstico 0.6449398            FALSE
71    pacientes     tumores 0.6391628            FALSE
72      tumores   pacientes 0.6391628            FALSE
61  diagnóstico tratamiento 0.6377966            FALSE
62  tratamiento diagnóstico 0.6377966            FALSE
198       grupo      riesgo 0.6325997            FALSE
197      riesgo       grupo 0.6325997            FALSE
12     análisis  enfermedad 0.6250050            FALSE
11   enfermedad    análisis 0.6250050            FALSE
645  enfermedad      riesgo 0.6229420            FALSE
646      riesgo  enfermedad 0.6229420            FALSE
537       mayor    paciente 0.6187544            FALSE
538    paciente       mayor 0.6187544            FALSE
531        años     tumores 0.6179919            FALSE
532     tumores        años 0.6179919            FALSE
352       casos     durante 0.6130191            FALSE
351     durante       casos 0.6130191            FALSE
171   pacientes      riesgo 0.6074191            FALSE
172      riesgo   pacientes 0.6074191            FALSE
42         alto        años 0.6048867            FALSE
41         años        alto 0.6048867            FALSE
611    estudios     tumores 0.6020834            FALSE
612     tumores    estudios 0.6020834            FALSE
495      cáncer     realizó 0.5977172            FALSE
496     realizó      cáncer 0.5977172            FALSE
146        edad    estudios 0.5938379            FALSE
145    estudios        edad 0.5938379            FALSE
55         años      riesgo 0.5928428            FALSE
56       riesgo        años 0.5928428            FALSE
425        años       tumor 0.5874862            FALSE
426       tumor        años 0.5874862            FALSE
286        caso   pacientes 0.5850323            FALSE
285   pacientes        caso 0.5850323            FALSE
153   pacientes    relación 0.5846025            FALSE
154    relación   pacientes 0.5846025            FALSE
654       grado       mayor 0.5829943            FALSE
653       mayor       grado 0.5829943            FALSE
389       mayor tratamiento 0.5824931            FALSE
390 tratamiento       mayor 0.5824931            FALSE
179        años    mediante 0.5821307            FALSE
180    mediante        años 0.5821307            FALSE
346       nivel   pacientes 0.5809045            FALSE
345   pacientes       nivel 0.5809045            FALSE
440     estudio     tumores 0.5770500            FALSE
439     tumores     estudio 0.5770500            FALSE
587        años     muestra 0.5764393            FALSE
588     muestra        años 0.5764393            FALSE
422     estudio       meses 0.5758633            FALSE
421       meses     estudio 0.5758633            FALSE
663    paciente  resultados 0.5734672            FALSE
664  resultados    paciente 0.5734672            FALSE
297  enfermedad       grupo 0.5725123            FALSE
298       grupo  enfermedad 0.5725123            FALSE
81         años        caso 0.5706623            FALSE
82         caso        años 0.5706623            FALSE
157        años   presencia 0.5684062            FALSE
158   presencia        años 0.5684062            FALSE
46         años    estudios 0.5681996            FALSE
45     estudios        años 0.5681996            FALSE
553 diagnóstico       grupo 0.5677234            FALSE
554       grupo diagnóstico 0.5677234            FALSE
185 diagnóstico  resultados 0.5667376            FALSE
186  resultados diagnóstico 0.5667376            FALSE
380        años    paciente 0.5665629            FALSE
379    paciente        años 0.5665629            FALSE
148        alto   pacientes 0.5640786            FALSE
147   pacientes        alto 0.5640786            FALSE
339    estudios tratamiento 0.5627070            FALSE
340 tratamiento    estudios 0.5627070            FALSE
528        años  frecuencia 0.5626053            FALSE
527  frecuencia        años 0.5626053            FALSE
70   resultados     tumores 0.5604693            FALSE
69      tumores  resultados 0.5604693            FALSE
600     muestra   pacientes 0.5598336            FALSE
599   pacientes     muestra 0.5598336            FALSE
33       cáncer        caso 0.5591193            FALSE
34         caso      cáncer 0.5591193            FALSE
458     estudio       grado 0.5557981            FALSE
457       grado     estudio 0.5557981            FALSE
639        años     control 0.5541343            FALSE
640     control        años 0.5541343            FALSE
156       casos  enfermedad 0.5533454            FALSE
155  enfermedad       casos 0.5533454            FALSE
543     aumento     estudio 0.5493956            FALSE
544     estudio     aumento 0.5493956            FALSE
330        edad  enfermedad 0.5488595            FALSE
329  enfermedad        edad 0.5488595            FALSE
475        edad  resultados 0.5473326            FALSE
476  resultados        edad 0.5473326            FALSE
362  resultados      riesgo 0.5463081            FALSE
361      riesgo  resultados 0.5463081            FALSE
651      cáncer       nivel 0.5461179            FALSE
652       nivel      cáncer 0.5461179            FALSE
567    estudios       grupo 0.5452501            FALSE
568       grupo    estudios 0.5452501            FALSE
299      cáncer       grupo 0.5433110            FALSE
300       grupo      cáncer 0.5433110            FALSE
368      cáncer        tipo 0.5428856            FALSE
367        tipo      cáncer 0.5428856            FALSE
370    estudios        tipo 0.5421374            FALSE
369        tipo    estudios 0.5421374            FALSE
267 diagnóstico        tipo 0.5420150            FALSE
268        tipo diagnóstico 0.5420150            FALSE
83   enfermedad    estudios 0.5418689            FALSE
84     estudios  enfermedad 0.5418689            FALSE
103  frecuencia  resultados 0.5374681            FALSE
104  resultados  frecuencia 0.5374681            FALSE
535      cáncer       tumor 0.5355967            FALSE
536       tumor      cáncer 0.5355967            FALSE
3          años    factores 0.5336931            FALSE
4      factores        años 0.5336931            FALSE
174       casos    estudios 0.5328881            FALSE
173    estudios       casos 0.5328881            FALSE
290       forma tratamiento 0.5315058            FALSE
289 tratamiento       forma 0.5315058            FALSE
335       mayor     tumores 0.5314177            FALSE
336     tumores       mayor 0.5314177            FALSE
245    análisis       casos 0.5291763            FALSE
246       casos    análisis 0.5291763            FALSE
143      cáncer  mortalidad 0.5278316            FALSE
144  mortalidad      cáncer 0.5278316            FALSE
264       grupo        tipo 0.5270428            FALSE
263        tipo       grupo 0.5270428            FALSE
225       mayor       tumor 0.5250787            FALSE
226       tumor       mayor 0.5250787            FALSE
632     estudio tratamiento 0.5239229            FALSE
631 tratamiento     estudio 0.5239229            FALSE
114       forma      riesgo 0.5232249            FALSE
113      riesgo       forma 0.5232249            FALSE
239      cáncer    mediante 0.5226179            FALSE
240    mediante      cáncer 0.5226179            FALSE
450        edad      riesgo 0.5216555            FALSE
449      riesgo        edad 0.5216555            FALSE
202        edad   pacientes 0.5194386            FALSE
201   pacientes        edad 0.5194386            FALSE
126     control   pacientes 0.5177307            FALSE
125   pacientes     control 0.5177307            FALSE
405     durante  resultados 0.5176865            FALSE
406  resultados     durante 0.5176865            FALSE
436      cáncer     durante 0.5171531            FALSE
435     durante      cáncer 0.5171531            FALSE
591   población      riesgo 0.5167318            FALSE
592      riesgo   población 0.5167318            FALSE
575    análisis   pacientes 0.5166355            FALSE
576   pacientes    análisis 0.5166355            FALSE
28        casos   pacientes 0.5162396            FALSE
27    pacientes       casos 0.5162396            FALSE
451       chile     estudio 0.5150742            FALSE
452     estudio       chile 0.5150742            FALSE
314        años        tipo 0.5147825            FALSE
313        tipo        años 0.5147825            FALSE
383        caso  resultados 0.5123773            FALSE
384  resultados        caso 0.5123773            FALSE
515      cáncer   pacientes 0.5106083            FALSE
516   pacientes      cáncer 0.5106083            FALSE
377       casos       grupo 0.5105849            FALSE
378       grupo       casos 0.5105849            FALSE
183       casos       nivel 0.5100679            FALSE
184       nivel       casos 0.5100679            FALSE
251      cáncer     tumores 0.5094883            FALSE
252     tumores      cáncer 0.5094883            FALSE
400       grado   pacientes 0.5031124            FALSE
399   pacientes       grado 0.5031124            FALSE
556      cáncer  enfermedad 0.5024491            FALSE
555  enfermedad      cáncer 0.5024491            FALSE
615     estudio       tumor 0.5018367            FALSE
616       tumor     estudio 0.5018367            FALSE
119    análisis        años 0.5003383            FALSE
120        años    análisis 0.5003383            FALSE
327  frecuencia   pacientes 0.5000068            FALSE
328   pacientes  frecuencia 0.5000068            FALSE
594    factores   pacientes 0.4995859            FALSE
593   pacientes    factores 0.4995859            FALSE
47         años       nivel 0.4994891            FALSE
48        nivel        años 0.4994891            FALSE
234     estudio      riesgo 0.4990179            FALSE
233      riesgo     estudio 0.4990179            FALSE
37  diagnóstico        edad 0.4979380            FALSE
38         edad diagnóstico 0.4979380            FALSE
397       casos        edad 0.4975069            FALSE
398        edad       casos 0.4975069            FALSE
484     estudio    promedio 0.4970853            FALSE
483    promedio     estudio 0.4970853            FALSE
49        casos     muestra 0.4962797            FALSE
50      muestra       casos 0.4962797            FALSE
482      cáncer diagnóstico 0.4942322            FALSE
481 diagnóstico      cáncer 0.4942322            FALSE
165       mayor  mortalidad 0.4937922            FALSE
166  mortalidad       mayor 0.4937922            FALSE
633    estudios   pacientes 0.4931858            FALSE
634   pacientes    estudios 0.4931858            FALSE
219       casos       total 0.4922733            FALSE
220       total       casos 0.4922733            FALSE
401        alta       grupo 0.4914860            FALSE
402       grupo        alta 0.4914860            FALSE
445       grupo    relación 0.4907162            FALSE
446    relación       grupo 0.4907162            FALSE
498        está   pacientes 0.4894112            FALSE
497   pacientes        está 0.4894112            FALSE
2          alto     estudio 0.4882446            FALSE
1       estudio        alto 0.4882446            FALSE
623        alta        años 0.4860163            FALSE
624        años        alta 0.4860163            FALSE
169        años    relación 0.4852101            FALSE
170    relación        años 0.4852101            FALSE
596    paciente tratamiento 0.4848689            FALSE
595 tratamiento    paciente 0.4848689            FALSE
136     estudio   población 0.4822679            FALSE
135   población     estudio 0.4822679            FALSE
259    análisis      cáncer 0.4801645            FALSE
260      cáncer    análisis 0.4801645            FALSE
353        años     realizó 0.4800482            FALSE
354     realizó        años 0.4800482            FALSE
8          alto       mayor 0.4787298            FALSE
7         mayor        alto 0.4787298            FALSE
13     análisis      riesgo 0.4780642            FALSE
14       riesgo    análisis 0.4780642            FALSE
35     estudios   presencia 0.4770419            FALSE
36    presencia    estudios 0.4770419            FALSE
513        está     estudio 0.4769194            FALSE
514     estudio        está 0.4769194            FALSE
501       casos     tumores 0.4761390            FALSE
502     tumores       casos 0.4761390            FALSE
437      cáncer       forma 0.4758208            FALSE
438       forma      cáncer 0.4758208            FALSE
237    análisis       grupo 0.4755721            FALSE
238       grupo    análisis 0.4755721            FALSE
559      cáncer   presencia 0.4754653            FALSE
560   presencia      cáncer 0.4754653            FALSE
523   pacientes       tumor 0.4753843            FALSE
524       tumor   pacientes 0.4753843            FALSE
257       casos  resultados 0.4744452            FALSE
258  resultados       casos 0.4744452            FALSE
296        caso       mayor 0.4743334            FALSE
295       mayor        caso 0.4743334            FALSE
490      cáncer  frecuencia 0.4739803            FALSE
489  frecuencia      cáncer 0.4739803            FALSE
207       mayor     realizó 0.4735301            FALSE
208     realizó       mayor 0.4735301            FALSE
430     control       mayor 0.4733978            FALSE
429       mayor     control 0.4733978            FALSE
424       casos        tipo 0.4728745            FALSE
423        tipo       casos 0.4728745            FALSE
230        alto      cáncer 0.4719964            FALSE
229      cáncer        alto 0.4719964            FALSE
545    estudios     muestra 0.4716712            FALSE
546     muestra    estudios 0.4716712            FALSE
288        edad       grupo 0.4716700            FALSE
287       grupo        edad 0.4716700            FALSE
540    mediante   pacientes 0.4712834            FALSE
539   pacientes    mediante 0.4712834            FALSE
243       mayor    mediante 0.4710082            FALSE
244    mediante       mayor 0.4710082            FALSE
635        años       casos 0.4707304            FALSE
636       casos        años 0.4707304            FALSE
141      cáncer  resultados 0.4701905            FALSE
142  resultados      cáncer 0.4701905            FALSE
109      cáncer    factores 0.4701187            FALSE
110    factores      cáncer 0.4701187            FALSE
312     estudio  frecuencia 0.4682386            FALSE
311  frecuencia     estudio 0.4682386            FALSE
209        alta    estudios 0.4678839            FALSE
210    estudios        alta 0.4678839            FALSE
418     estudio    paciente 0.4677699            FALSE
417    paciente     estudio 0.4677699            FALSE
620        caso       casos 0.4677696            FALSE
619       casos        caso 0.4677696            FALSE
443       casos       tumor 0.4666358            FALSE
444       tumor       casos 0.4666358            FALSE
25  diagnóstico   presencia 0.4650084            FALSE
26    presencia diagnóstico 0.4650084            FALSE
236      riesgo        sido 0.4638791            FALSE
235        sido      riesgo 0.4638791            FALSE
385      cáncer       casos 0.4627540            FALSE
386       casos      cáncer 0.4627540            FALSE
194    análisis    estudios 0.4610394            FALSE
193    estudios    análisis 0.4610394            FALSE
215 diagnóstico       mayor 0.4601180            FALSE
216       mayor diagnóstico 0.4601180            FALSE
511        alta  resultados 0.4600036            FALSE
512  resultados        alta 0.4600036            FALSE
308       casos       mayor 0.4595229            FALSE
307       mayor       casos 0.4595229            FALSE
333 diagnóstico       forma 0.4594523            FALSE
334       forma diagnóstico 0.4594523            FALSE
176     estudio       nivel 0.4581619            FALSE
175       nivel     estudio 0.4581619            FALSE
40         años   población 0.4581328            FALSE
39    población        años 0.4581328            FALSE
272   pacientes        tipo 0.4575988            FALSE
271        tipo   pacientes 0.4575988            FALSE
205 diagnóstico   pacientes 0.4568462            FALSE
206   pacientes diagnóstico 0.4568462            FALSE
581       mayor     muestra 0.4566828            FALSE
582     muestra       mayor 0.4566828            FALSE
30      estudio seguimiento 0.4558617            FALSE
29  seguimiento     estudio 0.4558617            FALSE
526        años tratamiento 0.4554604            FALSE
525 tratamiento        años 0.4554604            FALSE
337   pacientes    respecto 0.4551956            FALSE
338    respecto   pacientes 0.4551956            FALSE
464       casos      número 0.4534118            FALSE
463      número       casos 0.4534118            FALSE
388       casos diagnóstico 0.4526573            FALSE
387 diagnóstico       casos 0.4526573            FALSE
655  enfermedad     estudio 0.4525614            FALSE
656     estudio  enfermedad 0.4525614            FALSE
492        años     durante 0.4523557            FALSE
491     durante        años 0.4523557            FALSE
273     durante       mayor 0.4519924            FALSE
274       mayor     durante 0.4519924            FALSE
32         años  enfermedad 0.4511912            FALSE
31   enfermedad        años 0.4511912            FALSE
365  enfermedad       mayor 0.4509797            FALSE
366       mayor  enfermedad 0.4509797            FALSE
283 diagnóstico    paciente 0.4506349            FALSE
284    paciente diagnóstico 0.4506349            FALSE
359    análisis    relación 0.4502855            FALSE
360    relación    análisis 0.4502855            FALSE
434  importante   pacientes 0.4495786            FALSE
433   pacientes  importante 0.4495786            FALSE
428        edad       forma 0.4494198            FALSE
427       forma        edad 0.4494198            FALSE
455        alta      cáncer 0.4484402            FALSE
456      cáncer        alta 0.4484402            FALSE
605    análisis        edad 0.4477801            FALSE
606        edad    análisis 0.4477801            FALSE
585      cáncer   población 0.4476733            FALSE
586   población      cáncer 0.4476733            FALSE
343      cáncer     muestra 0.4471867            FALSE
344     muestra      cáncer 0.4471867            FALSE
222        años diagnóstico 0.4444728            FALSE
221 diagnóstico        años 0.4444728            FALSE
189      cáncer       total 0.4439711            FALSE
190       total      cáncer 0.4439711            FALSE
127    relación  resultados 0.4437840            FALSE
128  resultados    relación 0.4437840            FALSE
358       forma    paciente 0.4432428            FALSE
357    paciente       forma 0.4432428            FALSE
547  frecuencia       mayor 0.4417229            FALSE
548       mayor  frecuencia 0.4417229            FALSE
106      número   pacientes 0.4382873            FALSE
105   pacientes      número 0.4382873            FALSE
517        años       forma 0.4366607            FALSE
518       forma        años 0.4366607            FALSE
627     durante     estudio 0.4361240            FALSE
628     estudio     durante 0.4361240            FALSE
64  diagnóstico  enfermedad 0.4357534            FALSE
63   enfermedad diagnóstico 0.4357534            FALSE
598       grupo      número 0.4355666            FALSE
597      número       grupo 0.4355666            FALSE
60        grupo        sido 0.4336602            FALSE
59         sido       grupo 0.4336602            FALSE
138       mayor        tipo 0.4323029            FALSE
137        tipo       mayor 0.4323029            FALSE
447    análisis     tumores 0.4322368            FALSE
448     tumores    análisis 0.4322368            FALSE
396     estudio        tipo 0.4321018            FALSE
395        tipo     estudio 0.4321018            FALSE
613        caso     estudio 0.4320850            FALSE
614     estudio        caso 0.4320850            FALSE
660     estudio    relación 0.4320028            FALSE
659    relación     estudio 0.4320028            FALSE
342      cáncer       chile 0.4316073            FALSE
341       chile      cáncer 0.4316073            FALSE
465       casos     estudio 0.4313856            FALSE
466     estudio       casos 0.4313856            FALSE
355      cáncer     estudio 0.4298854            FALSE
356     estudio      cáncer 0.4298854            FALSE
211   presencia  resultados 0.4289153            FALSE
212  resultados   presencia 0.4289153            FALSE
101       grupo   presencia 0.4282920            FALSE
102   presencia       grupo 0.4282920            FALSE
478  resultados       total 0.4258651            FALSE
477       total  resultados 0.4258651            FALSE
409        años  resultados 0.4258646            FALSE
410  resultados        años 0.4258646            FALSE
630     estudio    factores 0.4252515            FALSE
629    factores     estudio 0.4252515            FALSE
657     durante   pacientes 0.4224982            FALSE
658   pacientes     durante 0.4224982            FALSE
507  enfermedad        sido 0.4224028            FALSE
508        sido  enfermedad 0.4224028            FALSE
577  enfermedad  resultados 0.4221115            FALSE
578  resultados  enfermedad 0.4221115            FALSE
601    estudios       forma 0.4206825            FALSE
602       forma    estudios 0.4206825            FALSE
317       mayor       total 0.4203834            FALSE
318       total       mayor 0.4203834            FALSE
561        años       meses 0.4202643            FALSE
562       meses        años 0.4202643            FALSE
393       casos       forma 0.4200792            FALSE
394       forma       casos 0.4200792            FALSE
294    análisis        tipo 0.4192423            FALSE
293        tipo    análisis 0.4192423            FALSE
112     control     estudio 0.4186105            FALSE
111     estudio     control 0.4186105            FALSE
77       cáncer       menor 0.4185269            FALSE
78        menor      cáncer 0.4185269            FALSE
583      cáncer    respecto 0.4168636            FALSE
584    respecto      cáncer 0.4168636            FALSE
213   pacientes    promedio 0.4146793            FALSE
214    promedio   pacientes 0.4146793            FALSE
87         está       mayor 0.4124388            FALSE
88        mayor        está 0.4124388            FALSE
162        edad        sido 0.4097310            FALSE
161        sido        edad 0.4097310            FALSE
480  resultados tratamiento 0.4082195            FALSE
479 tratamiento  resultados 0.4082195            FALSE
529  enfermedad       forma 0.4082163            FALSE
530       forma  enfermedad 0.4082163            FALSE
570        años   pacientes 0.4081481            FALSE
569   pacientes        años 0.4081481            FALSE
196        años        sido 0.4075897            FALSE
195        sido        años 0.4075897            FALSE
97       cáncer      riesgo 0.4065714            FALSE
98       riesgo      cáncer 0.4065714            FALSE
51         edad     estudio 0.4045030            FALSE
52      estudio        edad 0.4045030            FALSE
85         alta       casos 0.4030849            FALSE
86        casos        alta 0.4030849            FALSE
564       grupo       mayor 0.3989908            FALSE
563       mayor       grupo 0.3989908            FALSE
151        años  mortalidad 0.3981812            FALSE
152  mortalidad        años 0.3981812            FALSE
325        años     estudio 0.3980440            FALSE
326     estudio        años 0.3980440            FALSE
91    pacientes tratamiento 0.3978029            FALSE
92  tratamiento   pacientes 0.3978029            FALSE
181   pacientes   presencia 0.3969606            FALSE
182   presencia   pacientes 0.3969606            FALSE
565       mayor   presencia 0.3963006            FALSE
566   presencia       mayor 0.3963006            FALSE
647        años    promedio 0.3960273            FALSE
648    promedio        años 0.3960273            FALSE
217   pacientes     realizó 0.3950257            FALSE
218     realizó   pacientes 0.3950257            FALSE
19   enfermedad    paciente 0.3945147            FALSE
20     paciente  enfermedad 0.3945147            FALSE
89       cáncer      número 0.3944681            FALSE
90       número      cáncer 0.3944681            FALSE
503       menor  resultados 0.3925163            FALSE
504  resultados       menor 0.3925163            FALSE
500     estudio    respecto 0.3913056            FALSE
499    respecto     estudio 0.3913056            FALSE
412    paciente   pacientes 0.3912434            FALSE
411   pacientes    paciente 0.3912434            FALSE
431      cáncer    relación 0.3908101            FALSE
432    relación      cáncer 0.3908101            FALSE
644     estudio      número 0.3895969            FALSE
643      número     estudio 0.3895969            FALSE
534       mayor   pacientes 0.3882241            FALSE
533   pacientes       mayor 0.3882241            FALSE
579       chile       mayor 0.3871371            FALSE
580       mayor       chile 0.3871371            FALSE
381 diagnóstico     estudio 0.3870700            FALSE
382     estudio diagnóstico 0.3870700            FALSE
250        años      cáncer 0.3860365            FALSE
249      cáncer        años 0.3860365            FALSE
573    mediante  resultados 0.3854810            FALSE
574  resultados    mediante 0.3854810            FALSE
488   presencia        tipo 0.3841617            FALSE
487        tipo   presencia 0.3841617            FALSE
80   resultados        sido 0.3840599            FALSE
79         sido  resultados 0.3840599            FALSE
291       casos    relación 0.3827199            FALSE
292    relación       casos 0.3827199            FALSE
95         años       total 0.3822768            FALSE
96        total        años 0.3822768            FALSE
302        años       chile 0.3820406            FALSE
301       chile        años 0.3820406            FALSE
24      estudio   presencia 0.3807339            FALSE
23    presencia     estudio 0.3807339            FALSE
324      cáncer    estudios 0.3802337            FALSE
323    estudios      cáncer 0.3802337            FALSE
420       forma   pacientes 0.3799077            FALSE
419   pacientes       forma 0.3799077            FALSE
462     estudio    mediante 0.3798850            FALSE
461    mediante     estudio 0.3798850            FALSE
21        mayor      riesgo 0.3798735            FALSE
22       riesgo       mayor 0.3798735            FALSE
223       mayor    promedio 0.3790502            FALSE
224    promedio       mayor 0.3790502            FALSE
322        años      número 0.3785611            FALSE
321      número        años 0.3785611            FALSE
316       casos        sido 0.3776480            FALSE
315        sido       casos 0.3776480            FALSE
376        años seguimiento 0.3766009            FALSE
375 seguimiento        años 0.3766009            FALSE
133       mayor  resultados 0.3759539            FALSE
134  resultados       mayor 0.3759539            FALSE
468         año        años 0.3756021            FALSE
467        años         año 0.3756021            FALSE
254    estudios        sido 0.3754413            FALSE
253        sido    estudios 0.3754413            FALSE
403       mayor   población 0.3746830            FALSE
404   población       mayor 0.3746830            FALSE
200   pacientes        sido 0.3746201            FALSE
199        sido   pacientes 0.3746201            FALSE
469       casos    mediante 0.3742271            FALSE
470    mediante       casos 0.3742271            FALSE
247  enfermedad tratamiento 0.3718826            FALSE
248 tratamiento  enfermedad 0.3718826            FALSE
168    relación        sido 0.3715962            FALSE
167        sido    relación 0.3715962            FALSE
10        forma       mayor 0.3711560            FALSE
9         mayor       forma 0.3711560            FALSE
572       meses   pacientes 0.3710719            FALSE
571   pacientes       meses 0.3710719            FALSE
609    estudios      riesgo 0.3710129            FALSE
610      riesgo    estudios 0.3710129            FALSE
43         años       menor 0.3700530            FALSE
44        menor        años 0.3700530            FALSE
459      número  resultados 0.3689685            FALSE
460  resultados      número 0.3689685            FALSE
276   presencia        sido 0.3674045            FALSE
275        sido   presencia 0.3674045            FALSE
374     estudio       grupo 0.3668874            FALSE
373       grupo     estudio 0.3668874            FALSE
67       cáncer        está 0.3666620            FALSE
68         está      cáncer 0.3666620            FALSE
159    análisis   presencia 0.3665630            FALSE
160   presencia    análisis 0.3665630            FALSE
57         alta   pacientes 0.3656417            FALSE
58    pacientes        alta 0.3656417            FALSE
279      cáncer        edad 0.3641385            FALSE
280        edad      cáncer 0.3641385            FALSE
282        caso diagnóstico 0.3639932            FALSE
281 diagnóstico        caso 0.3639932            FALSE
139    estudios  resultados 0.3636274            FALSE
140  resultados    estudios 0.3636274            FALSE
178       forma       grupo 0.3622549            FALSE
177       grupo       forma 0.3622549            FALSE
392    factores       mayor 0.3618907            FALSE
391       mayor    factores 0.3618907            FALSE
303    análisis       mayor 0.3605281            FALSE
304       mayor    análisis 0.3605281            FALSE
474    análisis        sido 0.3604483            FALSE
473        sido    análisis 0.3604483            FALSE
589   pacientes       total 0.3564152            FALSE
590       total   pacientes 0.3564152            FALSE
53      muestra  resultados 0.3559119            FALSE
54   resultados     muestra 0.3559119            FALSE
509        años       grupo 0.3518315            FALSE
510       grupo        años 0.3518315            FALSE
99        grupo  resultados 0.3514869            FALSE
100  resultados       grupo 0.3514869            FALSE
74      estudio    estudios 0.3505504            FALSE
73     estudios     estudio 0.3505504            FALSE
617      cáncer  importante 0.3502009            FALSE
618  importante      cáncer 0.3502009            FALSE
163    mediante   presencia 0.3494905            FALSE
164   presencia    mediante 0.3494905            FALSE
505        sido        tipo 0.3474831            FALSE
506        tipo        sido 0.3474831            FALSE
331       mayor       nivel 0.3431838            FALSE
332       nivel       mayor 0.3431838            FALSE
519      cáncer       mayor 0.3418748            FALSE
520       mayor      cáncer 0.3418748            FALSE
471        alta       mayor 0.3359547            FALSE
472       mayor        alta 0.3359547            FALSE
493       casos     realizó 0.3328417            FALSE
494     realizó       casos 0.3328417            FALSE
65      realizó  resultados 0.3324729            FALSE
66   resultados     realizó 0.3324729            FALSE
124     estudio  importante 0.3316133            FALSE
123  importante     estudio 0.3316133            FALSE
638       menor   pacientes 0.3314728            FALSE
637   pacientes       menor 0.3314728            FALSE
204       mayor    respecto 0.3291787            FALSE
203    respecto       mayor 0.3291787            FALSE
347    análisis     muestra 0.3273845            FALSE
348     muestra    análisis 0.3273845            FALSE
557       forma   presencia 0.3255687            FALSE
558   presencia       forma 0.3255687            FALSE
108  resultados        tipo 0.3245174            FALSE
107        tipo  resultados 0.3245174            FALSE
622       casos  frecuencia 0.3236188            FALSE
621  frecuencia       casos 0.3236188            FALSE
277       casos   presencia 0.3151996            FALSE
278   presencia       casos 0.3151996            FALSE
542     estudio       mayor 0.3151695            FALSE
541       mayor     estudio 0.3151695            FALSE
266     estudio       total 0.3142759            FALSE
265       total     estudio 0.3142759            FALSE
122      cáncer        sido 0.3142438            FALSE
121        sido      cáncer 0.3142438            FALSE
305        alta     estudio 0.3117978            FALSE
306     estudio        alta 0.3117978            FALSE
608       grupo   pacientes 0.3099016            FALSE
607   pacientes       grupo 0.3099016            FALSE
662     estudio   pacientes 0.3094565            FALSE
661   pacientes     estudio 0.3094565            FALSE
269    estudios    relación 0.3086366            FALSE
270    relación    estudios 0.3086366            FALSE
371    análisis     estudio 0.3080899            FALSE
372     estudio    análisis 0.3080899            FALSE
76        forma        sido 0.3073886            FALSE
75         sido       forma 0.3073886            FALSE
262     estudio     muestra 0.3022529            FALSE
261     muestra     estudio 0.3022529            FALSE
521    estudios       mayor 0.2966286            FALSE
522       mayor    estudios 0.2966286            FALSE
550     estudio     realizó 0.2954969            FALSE
549     realizó     estudio 0.2954969            FALSE
116       forma        tipo 0.2950178            FALSE
115        tipo       forma 0.2950178            FALSE
486        edad       mayor 0.2925261            FALSE
485       mayor        edad 0.2925261            FALSE
625  enfermedad   pacientes 0.2923979            FALSE
626   pacientes  enfermedad 0.2923979            FALSE
192       mayor        sido 0.2923084            FALSE
191        sido       mayor 0.2923084            FALSE
454        años       mayor 0.2823884            FALSE
453       mayor        años 0.2823884            FALSE
117     estudio  resultados 0.2804150            FALSE
118  resultados     estudio 0.2804150            FALSE
149    análisis  resultados 0.2797381            FALSE
150  resultados    análisis 0.2797381            FALSE
94        mayor      número 0.2747633            FALSE
93       número       mayor 0.2747633            FALSE
320   pacientes seguimiento 0.2715521            FALSE
319 seguimiento   pacientes 0.2715521            FALSE
415   pacientes  resultados 0.2697183            FALSE
416  resultados   pacientes 0.2697183            FALSE
132  importante       mayor 0.2670250            FALSE
131       mayor  importante 0.2670250            FALSE
232     estudio        sido 0.2666435            FALSE
231        sido     estudio 0.2666435            FALSE
6       estudio       menor 0.2624255            FALSE
5         menor     estudio 0.2624255            FALSE
17        mayor    relación 0.2307687            FALSE
18     relación       mayor 0.2307687            FALSE
650     estudio       forma 0.2298846            FALSE
649       forma     estudio 0.2298846            FALSE
15     análisis       forma 0.2234548            FALSE
16        forma    análisis 0.2234548            FALSE
551       forma  resultados 0.2154924            FALSE
552  resultados       forma 0.2154924            FALSE
349       mayor       menor 0.1968832            FALSE
350       menor       mayor 0.1968832            FALSE
255        años        edad 0.1734999            FALSE
256        edad        años 0.1734999            FALSE

Cantidad de Documentos = 40
Support mínimo = 0.5
Umbral de Disimilaridad = 90%

================================
 Reglas de Asociación Obtenidas
================================
           ant        cons     disim mayor_que_umbral
78        años    estudios 0.5681996            FALSE
77    estudios        años 0.5681996            FALSE
13      cáncer       grupo 0.5433110            FALSE
14       grupo      cáncer 0.5433110            FALSE
67    análisis   pacientes 0.5166355            FALSE
68   pacientes    análisis 0.5166355            FALSE
66       casos   pacientes 0.5162396            FALSE
65   pacientes       casos 0.5162396            FALSE
21      cáncer   pacientes 0.5106083            FALSE
22   pacientes      cáncer 0.5106083            FALSE
34     estudio      riesgo 0.4990179            FALSE
33      riesgo     estudio 0.4990179            FALSE
23    estudios   pacientes 0.4931858            FALSE
24   pacientes    estudios 0.4931858            FALSE
7     análisis      cáncer 0.4801645            FALSE
8       cáncer    análisis 0.4801645            FALSE
55       casos  resultados 0.4744452            FALSE
56  resultados       casos 0.4744452            FALSE
47        años       casos 0.4707304            FALSE
48       casos        años 0.4707304            FALSE
25      cáncer  resultados 0.4701905            FALSE
26  resultados      cáncer 0.4701905            FALSE
61      cáncer       casos 0.4627540            FALSE
62       casos      cáncer 0.4627540            FALSE
30       casos       mayor 0.4595229            FALSE
29       mayor       casos 0.4595229            FALSE
69 diagnóstico   pacientes 0.4568462            FALSE
70   pacientes diagnóstico 0.4568462            FALSE
75        años       forma 0.4366607            FALSE
76       forma        años 0.4366607            FALSE
43       casos     estudio 0.4313856            FALSE
44     estudio       casos 0.4313856            FALSE
15      cáncer     estudio 0.4298854            FALSE
16     estudio      cáncer 0.4298854            FALSE
5         años  resultados 0.4258646            FALSE
6   resultados        años 0.4258646            FALSE
40        años   pacientes 0.4081481            FALSE
39   pacientes        años 0.4081481            FALSE
18       grupo       mayor 0.3989908            FALSE
17       mayor       grupo 0.3989908            FALSE
51        años     estudio 0.3980440            FALSE
52     estudio        años 0.3980440            FALSE
28       mayor   pacientes 0.3882241            FALSE
27   pacientes       mayor 0.3882241            FALSE
46        años      cáncer 0.3860365            FALSE
45      cáncer        años 0.3860365            FALSE
50      cáncer    estudios 0.3802337            FALSE
49    estudios      cáncer 0.3802337            FALSE
42       forma   pacientes 0.3799077            FALSE
41   pacientes       forma 0.3799077            FALSE
11       mayor  resultados 0.3759539            FALSE
12  resultados       mayor 0.3759539            FALSE
38     estudio       grupo 0.3668874            FALSE
37       grupo     estudio 0.3668874            FALSE
53        años       grupo 0.3518315            FALSE
54       grupo        años 0.3518315            FALSE
64     estudio    estudios 0.3505504            FALSE
63    estudios     estudio 0.3505504            FALSE
1       cáncer       mayor 0.3418748            FALSE
2        mayor      cáncer 0.3418748            FALSE
72     estudio       mayor 0.3151695            FALSE
71       mayor     estudio 0.3151695            FALSE
10       grupo   pacientes 0.3099016            FALSE
9    pacientes       grupo 0.3099016            FALSE
36     estudio   pacientes 0.3094565            FALSE
35   pacientes     estudio 0.3094565            FALSE
59    análisis     estudio 0.3080899            FALSE
60     estudio    análisis 0.3080899            FALSE
3     estudios       mayor 0.2966286            FALSE
4        mayor    estudios 0.2966286            FALSE
20        años       mayor 0.2823884            FALSE
19       mayor        años 0.2823884            FALSE
57     estudio  resultados 0.2804150            FALSE
58  resultados     estudio 0.2804150            FALSE
31   pacientes  resultados 0.2697183            FALSE
32  resultados   pacientes 0.2697183            FALSE
74     estudio       forma 0.2298846            FALSE
73       forma     estudio 0.2298846            FALSE

Cantidad de Documentos = 40
Support mínimo = 0.7
Umbral de Disimilaridad = 90%

================================
 Reglas de Asociación Obtenidas
================================
         ant      cons     disim mayor_que_umbral
9     cáncer pacientes 0.5106083            FALSE
10 pacientes    cáncer 0.5106083            FALSE
15    cáncer   estudio 0.4298854            FALSE
16   estudio    cáncer 0.4298854            FALSE
2       años pacientes 0.4081481            FALSE
1  pacientes      años 0.4081481            FALSE
7       años   estudio 0.3980440            FALSE
8    estudio      años 0.3980440            FALSE
4      mayor pacientes 0.3882241            FALSE
3  pacientes     mayor 0.3882241            FALSE
12      años    cáncer 0.3860365            FALSE
11    cáncer      años 0.3860365            FALSE
6    estudio     mayor 0.3151695            FALSE
5      mayor   estudio 0.3151695            FALSE
14   estudio pacientes 0.3094565            FALSE
13 pacientes   estudio 0.3094565            FALSE

Cantidad de Documentos = 40
Support mínimo = 0.9
Umbral de Disimilaridad = 90%

================================
 Reglas de Asociación Obtenidas
================================

